<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error {{.Code}}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: rgb(36, 36, 36);
            display: grid;
            grid-template-rows: auto, auto, auto;
            justify-content: center;
            align-items: center;

        }

        .Menu {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: auto;
            background-image: url('/static/assets/Container.svg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            z-index: 10;
            transform: translateY(100%);

        }

        button {
            border: none;
            background: none;
            outline: none;
            padding: 1rem;
            margin: 0;
            cursor: pointer;
        }


        .error-title {
            grid-row: 2;
            display: flex;
            background-color: rgba(240, 248, 255, 0.562);
            border-radius: 50px;
            justify-content: center;
            align-items: center;
        }

        .Home_Button {
            grid-row: 3;
            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>

<body>
    <div class="Menu">
        <a href="/">
            <button type="button" class="Home">
                <img src="static/assets/Home.svg">

            </button>
        </a>

        <a href="/about">
            <button type="button" class="About">
                <img src="static/assets/About.svg">

            </button>
        </a>

        <a href="/readme">
            <button type="button" class="Readme">
                <img src="static/assets/Readme.svg">
            </button>

        </a>

    </div>

    <div class="error-title">
        {{if .Is405}}
        <img src="static/assets/Error405.svg">
        {{else if .Is404}}
        <img src="static/assets/Error404.svg">
        {{else if .Is500}}
        <img src="static/assets/Error500.svg">
        {{end}}
    </div>
    <div class="Home_Button">
        <img src="static/assets/HomeButton.svg">
    </div>
</body>

</html>